name: Build APK

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'
        cache: 'gradle'

    - name: Grant execute permission for gradlew (if present)
      run: |
        if [ -f "./gradlew" ]; then chmod +x gradlew; fi

    - name: Build with Gradle (wrapper or system gradle)
      run: |
        if [ -f "./gradlew" ]; then
          ./gradlew assembleDebug --no-daemon
        else
          sudo apt-get update && sudo apt-get install -y gradle
          gradle assembleDebug --no-daemon
        fi

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: Bunookak-APK
        path: app/build/outputs/apk/debug/*.apk
