<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>بنوكك | Your Banks</title>
<style>
  :root{--bg:#fff;--fg:#111;--muted:#666;--card:#fff;--accent:#000}
  *{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Noto Naskh Arabic UI","Noto Kufi Arabic",Arial}
  body{margin:0;background:var(--bg);color:var(--fg)}
  header{padding:14px 16px;border-bottom:1px solid #eee;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;background:#fff}
  .title{font-weight:900}
  .hidden{display:none}
  .wrap{max-width:900px;margin:0 auto;padding:16px}
  input,select,button{width:100%;padding:12px;border-radius:12px;border:1px solid #ddd;background:#fff}
  button{background:#000;color:#fff;border-color:#000;cursor:pointer}
  .back{background:#fff;color:#000;border:1px solid #ddd}
  label{display:block;margin-top:10px;margin-bottom:6px}
  .tabs{display:flex;gap:8px;margin-top:10px}
  .tab{flex:1;padding:10px;border-radius:12px;border:1px solid #ddd;text-align:center;cursor:pointer}
  .tab.active{background:#000;color:#fff;border-color:#000}
  .grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
  .list{display:flex;flex-direction:column;gap:12px}
  .card{background:var(--card);border:1px solid #eee;border-radius:18px;overflow:hidden;box-shadow:0 3px 12px rgba(0,0,0,.05);cursor:pointer;transform:scale(1);transition:transform .12s ease}
  .card:active{transform:scale(.98)}
  .card img{display:block;width:100%;height:auto}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
  .balance{font-size:26px;font-weight:800}
  .muted{color:var(--muted);font-size:12px}
  .link{color:#06c;cursor:pointer}
</style>
</head>
<body>
<header>
  <div class="title">🏦 بنوكك | Your Banks</div>
  <div id="topBtns" class="hidden">
    <button class="back" onclick="openWallet()">المحفظة</button>
    <button onclick="openHistory()">السجل</button>
    <button class="back" onclick="openSettings()">الإعدادات</button>
    <button onclick="logout()">خروج</button>
  </div>
</header>

<!-- Auth -->
<div id="auth" class="wrap">
  <div class="tabs">
    <div id="tabLogin" class="tab active" onclick="showAuth('login')">تسجيل دخول</div>
    <div id="tabRegister" class="tab" onclick="showAuth('register')">إنشاء حساب</div>
  </div>
  <div id="loginBox">
    <label>رقم الهاتف</label>
    <input id="loginPhone" placeholder="مثال: 0770xxxxxxx">
    <label>كلمة المرور</label>
    <input id="loginPass" type="password" placeholder="••••••••">
    <button onclick="login()">دخول</button>
  </div>
  <div id="registerBox" class="hidden">
    <label>رقم الهاتف</label>
    <input id="regPhone" placeholder="مثال: 0770xxxxxxx">
    <label>كلمة المرور</label>
    <input id="regPass" type="password" placeholder="••••••••">
    <label>تأكيد كلمة المرور</label>
    <input id="regPass2" type="password" placeholder="••••••••">
    <button onclick="register()">إنشاء حساب</button>
  </div>
</div>

<!-- Home -->
<div id="home" class="wrap hidden">
  <h2>اختر بنك/محفظة</h2>
  <div id="container"></div>
</div>

<!-- Transfer -->
<div id="transfer" class="wrap hidden">
  <h2 id="providerTitle">تحويل</h2>
  <div class="balance">الرصيد: <span id="balance">0.00</span></div>
  <label>رقم/محفظة المستلم</label><input id="target" placeholder="رقم أو عنوان">
  <div class="row">
    <div><label>المبلغ</label><input id="amount" type="number" placeholder="0.00"></div>
    <div><label>العملة</label>
      <select id="currency">
        <option>IQD</option><option>USD</option><option>EUR</option><option>BTC</option><option>USDT</option><option>EGP</option>
      </select>
    </div>
  </div>
  <label>العمولة (%)</label><input id="feePct" type="number" min="0" max="15" step="0.5" value="2">
  <div class="row">
    <button onclick="doTransfer()">تنفيذ التحويل</button>
    <button class="back" onclick="goHome()">رجوع</button>
  </div>
  <div id="txmsg" class="muted"></div>
</div>

<!-- Wallet -->
<div id="wallet" class="wrap hidden">
  <h2>المحفظة</h2>
  <div class="balance">الرصيد: <span id="balance2">0.00</span></div>
  <div class="row" style="margin-top:10px">
    <button onclick="addDemo()">إضافة رصيد تجريبي +10,000</button>
    <button class="back" onclick="goHome()">واجهة البنوك</button>
  </div>
</div>

<!-- History -->
<div id="history" class="wrap hidden">
  <h2>سجل التحويلات</h2>
  <div id="histList"></div>
  <div class="muted" id="earningsBox"></div>
  <button class="back" onclick="goHome()">رجوع</button>
</div>

<!-- Settings -->
<div id="settings" class="wrap hidden">
  <h2>الإعدادات</h2>
  <label>اللغة (تظهر بعد إعادة فتح التطبيق)</label>
  <select id="langSel">
    <option value="ar" selected>العربية</option>
    <option value="en">English</option>
  </select>
  <button onclick="saveSettings()">حفظ</button>
</div>

<script>
  const store = {
    get k(){ return JSON.parse(localStorage.getItem('app')||'{}'); },
    set v(val){ localStorage.setItem('app', JSON.stringify(val)); }
  };
  const providers = [
    {name:'Asiacell', img:'logos/asiacell.png', curr:'IQD'},
    {name:'Zain', img:'logos/zain.png', curr:'IQD'},
    {name:'Dollar', img:'logos/dollar.png', curr:'USD'},
    {name:'Euro', img:'logos/euro.png', curr:'EUR'},
    {name:'PayPal', img:'logos/paypal.png', curr:'USD'},
    {name:'Bitcoin', img:'logos/bitcoin.png', curr:'BTC'},
    {name:'USDT', img:'logos/usdt.png', curr:'USDT'},
    {name:'EGP', img:'logos/egp.png', curr:'EGP'}
  ];

  // Auth flow
  function showAuth(which){
    document.getElementById('tabLogin').classList.toggle('active', which==='login');
    document.getElementById('tabRegister').classList.toggle('active', which==='register');
    document.getElementById('loginBox').classList.toggle('hidden', which!=='login');
    document.getElementById('registerBox').classList.toggle('hidden', which!=='register');
  }
  function ensureInit(){
    const s = store.k;
    s.users = s.users || {};
    s.current = s.current || null;
    store.v = s;
  }
  function register(){
    ensureInit();
    const s = store.k;
    const phone = document.getElementById('regPhone').value.trim();
    const p1 = document.getElementById('regPass').value;
    const p2 = document.getElementById('regPass2').value;
    if(!phone || !p1 || p1!==p2){ alert('تحقق من البيانات'); return; }
    if(s.users[phone]){ alert('الحساب موجود'); return; }
    s.users[phone] = { pass:p1, balance:50000, txs:[], earnings:0 };
    s.current = phone;
    store.v = s;
    enterApp();
  }
  function login(){
    ensureInit();
    const s = store.k;
    const phone = document.getElementById('loginPhone').value.trim();
    const p = document.getElementById('loginPass').value;
    if(!s.users[phone] || s.users[phone].pass!==p){ alert('بيانات خاطئة'); return; }
    s.current = phone; store.v = s;
    enterApp();
  }
  function logout(){
    const s = store.k; s.current=null; store.v=s;
    document.getElementById('topBtns').classList.add('hidden');
    showOnly('auth');
  }
  function enterApp(){
    document.getElementById('topBtns').classList.remove('hidden');
    goHome();
  }

  // UI helpers
  function showOnly(id){
    for(const el of ['auth','home','transfer','wallet','history','settings']){
      document.getElementById(el).classList.add('hidden');
    }
    document.getElementById(id).classList.remove('hidden');
  }

  function goHome(){
    const s = store.k;
    if(!s.current){ showOnly('auth'); return; }
    renderHome();
    showOnly('home');
  }

  function openWallet(){
    const s = store.k; const u=s.users[s.current];
    document.getElementById('balance2').textContent = (u.balance||0).toFixed(2);
    showOnly('wallet');
  }

  function openHistory(){
    const s = store.k; const u=s.users[s.current];
    const list = document.getElementById('histList');
    list.innerHTML = (u.txs||[]).map(t => `
      <div style="border:1px solid #eee;border-radius:12px;padding:12px;margin-bottom:8px">
        <b>${t.provider}</b> — ${t.amount} ${t.currency} → صافي ${t.net} — عمولة ${t.fee} <br/>
        إلى: ${t.target} <span class="muted">(${t.t})</span>
      </div>
    `).join('') || '<div class="muted">لا يوجد عمليات بعد</div>';
    document.getElementById('earningsBox').textContent = 'إجمالي أرباحك: ' + (u.earnings||0).toFixed(2);
    showOnly('history');
  }

  function openSettings(){
    showOnly('settings');
  }

  // Home with random layout (grid or list)
  function renderHome(){
    const container = document.getElementById('container');
    const layout = Math.random()<0.5 ? 'grid' : 'list';
    container.className = layout==='grid' ? 'grid' : 'list';
    container.innerHTML = providers.map(p => `
      <div class="card" onclick="openTransfer('${p.name}', '${p.curr}')">
        <img src="${p.img}" alt="${p.name}"/>
      </div>
    `).join('');
  }

  // Transfer
  let currentProvider = null;
  function openTransfer(name, defCurr){
    currentProvider = name;
    document.getElementById('providerTitle').textContent = 'تحويل - ' + name;
    const s = store.k; const u=s.users[s.current];
    document.getElementById('balance').textContent = (u.balance||0).toFixed(2);
    const currency = document.getElementById('currency');
    for(let i=0;i<currency.options.length;i++){
      if(currency.options[i].value===defCurr){ currency.selectedIndex=i; break; }
    }
    document.getElementById('txmsg').textContent='';
    showOnly('transfer');
  }

  function doTransfer(){
    const s = store.k; const u=s.users[s.current];
    const target = document.getElementById('target').value.trim();
    const amount = parseFloat(document.getElementById('amount').value||'0');
    const currency = document.getElementById('currency').value;
    const feePct = parseFloat(document.getElementById('feePct').value||'2');
    const msg = document.getElementById('txmsg');
    if(!currentProvider){ alert('اختر مزود'); return; }
    if(!target || amount<=0){ alert('تحقق من البيانات'); return; }
    if((u.balance||0) < amount){ alert('الرصيد غير كافٍ'); return; }
    const fee = +(amount * (feePct/100)).toFixed(2);
    const net = +(amount - fee).toFixed(2);
    u.balance = +(u.balance - amount).toFixed(2);
    u.earnings = +((u.earnings||0) + fee).toFixed(2);
    u.txs = u.txs || [];
    u.txs.unshift({id:Date.now(), provider:currentProvider, target, amount, currency, feePct, fee, net, t:new Date().toLocaleString()});
    s.users[s.current]=u; store.v=s;
    document.getElementById('balance').textContent = (u.balance||0).toFixed(2);
    msg.textContent = `تم الخصم ${amount} ${currency} — الصافي ${net} — العمولة ${fee}`;
  }

  function addDemo(){
    const s = store.k; const u=s.users[s.current];
    u.balance = +((u.balance||0) + 10000).toFixed(2);
    s.users[s.current]=u; store.v=s;
    document.getElementById('balance2').textContent = (u.balance||0).toFixed(2);
  }

  function saveSettings(){
    const lang = document.getElementById('langSel').value;
    const s = store.k; s.lang = lang; store.v=s;
    alert('تم الحفظ — أعد فتح التطبيق لتطبيق اللغة.');
  }

  // Boot
  (function init(){
    ensureInit();
    const s = store.k;
    if(s.current){ enterApp(); } else { showOnly('auth'); }
  })();
</script>
</body>
</html>
